{
  "name": "cakes",
  "private": false,
  "description": "Учебный проект адаптивный сайт Cakes",
  "devDependencies": {
    "@htmlacademy/editorconfig-cli": "1.x"
  },
  "scripts": {
    "test": "editorconfig-cli",
  },
  "editorconfig-cli": [
    "*.html",
    "*.json",
  ],
  "engines": {
    "node": "6.10"
  }
}
